name=Arduino_CMSIS-DSP
version=5.7.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=CMSIS-DSP library ported to arduino mbed cores.
paragraph=
category=Other
url=https://github.com/arduino/Arduino_CMSIS-DSP
architectures=mbed
includes=arm_math.h
